{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/.env.production": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.env.production",
        "hashed_secret": "4cee178d9e2bcc6274a2e388b2637bf760249d9c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.production",
        "hashed_secret": "4cee178d9e2bcc6274a2e388b2637bf760249d9c",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "dev-evidence/pushed-commit.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "dev-evidence/pushed-commit.txt",
        "hashed_secret": "b3f95a6c89b46219d8e6056b2ecb7e0d04efcb7c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "dev-evidence/server-info.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dev-evidence/server-info.json",
        "hashed_secret": "b3f95a6c89b46219d8e6056b2ecb7e0d04efcb7c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "moonwalking_mobile/backend-workers/moonwalking-worker/wrangler.toml": [
      {
        "type": "Secret Keyword",
        "filename": "moonwalking_mobile/backend-workers/moonwalking-worker/wrangler.toml",
        "hashed_secret": "c691d8c209f280bf0f49afe478f563dd1a819cf9",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2025-11-01T15:02:38Z"
}
