{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/.env.production": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.env.production",
        "hashed_secret": "4cee178d9e2bcc6274a2e388b2637bf760249d9c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.env.production",
        "hashed_secret": "4cee178d9e2bcc6274a2e388b2637bf760249d9c",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "frontend/pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "21184ef8dbf5b1c935bac496262f3d4aaccbf1c7",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d4eac0bf704336f38e69fd6832e6f021ded39602",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "81054d269228ccc4f50f154528e5a401a9f41df5",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e2edf1d400c77948eb97d2339912c4358927aa00",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3efcf73d772a3e08ef9f702568997d2468441971",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "91ef8efb1f1a9f7b957debc2f9382278a11e9e91",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5cb278a68156ae376bea48fb0f872cbc5dfd0a63",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1ebe57ea46fba7d746cb222ee21b5cd413c80ff1",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1fc27c75818896b4e84d7e8ca98e0e8c00118bb7",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e844f3c78344b978e74bc22b6c2736d4b0c393e1",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8319864fae2ce720a9588f890930b4dd3f736a4f",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "96393754ecdf525c798560bfe0e751502aa16dd1",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6302a9750ba626bf9d98ea2b93c8044c2c13dd03",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "aab5f636e7355b605c94009444540cb86f20a48d",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "024d2181b9458305d9f1de0e02a21909059d1d01",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "210797f986e8839f4aa71c2e7fa465944644b42f",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "07c2a515b8ce991183b3b5cbfc018668baa54ac6",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "67428c90207cc195acaf62942754b6a6861c8b90",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "78573889760e8c82f3f1a7ebea009608f7ea0847",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1a23a18fccef173dc9033c96c75d5b8500f67bda",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ba92041b8b57e5f3f7cfda01eca4eb5f863d8230",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7543ee65aa0a02783414e8a1dbd3d18c0c3123cc",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5cab2cbf14962ddc1d6ed2bfe25898fe4c36dec1",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b3ffc344491402f73ea16b1b8718e18833050114",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "06c952d11f13461da10c7bba057d78cc5fa5e6fb",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c2ea7b0b8f40b08e1b89209f677ff5d6a719b60a",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8816a15bd9ad8879b3f1823b94fb7c46dd643f17",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9836b23edc498bf0925d3e560f0684f6ec75bb9a",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f42b2f70ce99e343a262e45315a2c4d27daba270",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3e9fc60c601cab29ea7878a0c9688fb6ee925cf9",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6b1f54e31a53e3667a97cf3af18a66d1cedec7b8",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "efbe56870cd191d53ef1e6ac6d40ed5eb4cd01c0",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fefbbc2958b5d0546d6507d1aad9bead9ef7e9eb",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "489f7d6ea770d41978c763f306e573aa9c086e3b",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "84e33cad738a516642e9e4e00c9910ada2755eb8",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0329358e1442ae9c1dd0cfa7884c4cc51c123c7d",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5520077e071061b96b1bd30a351f2bb3a52cac50",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5fd94d7bc55b700838f7232aa04cd14ce8883702",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8c94dfd0dbadd0e968f0e9e175bf5bb4fd2594c0",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "38e7a2d417fe20d4760873aa7ad041fa74821645",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2a46cf814514d8cf3a189ce88b22d30c24baf70a",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f13e357a26f9e2972019db90dd8ceb867b494f9c",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "35ecb49473bd3c2a84f86fcae2c69e255bdcd843",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fc2bc45aa374d26bb99d9e765d02a4a8c6ed8833",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8733ba82d33885a92ca3009eb6ba61e505a1ee9a",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3e3522c83d724aa4133ee6bb6d627e4390be31a5",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9d1b9dbec9f048e048f4dd38591947ca7deff5dd",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f60c00cacddf514ad090fbde7005d8721adc0b89",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b0e9cbf320ebe74507bcdaae3f0b40740459a092",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9a1373fb8bc6343a2626079c5c977463daea3541",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e768776e74a3cb5645d538a9bd074c78e7fb52b3",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "150a1608ffd7395d510860bc11f1b69b49ff015a",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "64f05aaeef8774fd7f71d5b701e1cebceace59a4",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "91f94e41429951823f2e142390f8f536963f30fb",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "eeb1498fccebb8b4b10ff950a8be4f178dfdd94f",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "712c10b1a5c800eff80fab699c7f2a85ddb311d0",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7f84148f83b5fbf5af1f395f684bf37abca71972",
        "is_verified": false,
        "line_number": 343
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "442ca1100d9cdba9eaea80877b910f30ce4e060f",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a8eb184f49e04b63c4d0ebb1f115d25bf293c159",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "673fc8136b36730d96af978158154c1c8b6a53ac",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c4c9fd589b4a67cef266ca90b079113482283392",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a1e08a232d3f284704f54348686c337e8d342c2a",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9fbec6c9b3e00594192da52d07420fd3c56581d7",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0c4a54edb766b903fd4c38fc10e136cbb28aa889",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5c963c57af28657a155143ea68177e0705e56f11",
        "is_verified": false,
        "line_number": 383
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c95828ca08eba4cf4ff85995f476d2004c223153",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "759076df3f43ce0e261872d0ba5d3aeb4bbaed1b",
        "is_verified": false,
        "line_number": 393
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ee216fabc1872ed262d1928e2abfccec5ba1ca78",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ea15a18024b99c833aea72696393c7022f3455a0",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7f0aeadd63e86dc6c42bdfe32bd216573873d824",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "99467ae06fcd84e4ada70309303d707a419cacf6",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8daa51806a76df81a42081cb2843fff9490580d5",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9fdc6ac06f911c371bd52e29363dfe07765bcc95",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "73a99c5287ae94ac81ed58ba15ff1b43166672d2",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "90dd46850d4af8686b6a73a3f87388ab0fb21747",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "cef51da409159eeaa8f5682ca9977763d546106c",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "caa738d861f4a45fadd8b79f79d1c1745e8c0b27",
        "is_verified": false,
        "line_number": 443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2c6f241cb8b7f618731b0f45b05e9f62b93d897c",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "50a0bc6ed4bd15cd54a9ef3e744d9e367b1ee0b2",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f161e2b04f8faa8a514998b846300c0e52e3dde4",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "21a255bacab0430cf0dd455985ab2ac363136cdb",
        "is_verified": false,
        "line_number": 455
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "146791ae0b950340d17de1ffbda27158f3e8be1c",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "904dae7e3147870781ad476afdbc281061d76e62",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "af5c8bcdfab7bb1a7838c94b11c86abe3dc98ec4",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fa1b426a7539a00f814bf0e558603b37ab92a493",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e36727cfdb5374782c9595a5bc5a812185370999",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c4500f6ef6d71520147cb4cf42394ed23891d064",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "35ca90e5fa9b87427a5ff8b3f333a7b7d45fc260",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d15b82853a984c45aab87399878c98082bac85ba",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7277b236bc60020a5471623a1d1b550b8126ead9",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "69508e9f25ead6b12c7a762c93b2a5b9cb587d60",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "178361f52e4efe85fbcfbaad0a817b012c64be5d",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "22bd0abeadedbe4ac89a1415cff3788f50a4dc48",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "618c858c571e7eb1753f5e21b53618c5366fe5c5",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "599395997c127ee79a03df8cbc9c57d9c5c4b39b",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4a0fa180dfde3239eae5afad374d77834db45f96",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "28c17c512dfe9b2c91faab1010866c9247762115",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9bf6a0bfdc11bdd636eb0251b85eb32897f5f976",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4d1a83fcb13fa92cbe557aee197fc9408033ce9a",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8d0f23d5d2635136003401b5364b04df15dfcf09",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1bebae17df9bfd1b6e063ca46b83cad9fa8f276f",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "098329c3a7e7cc9cd7d61670bbc45b42ee65955d",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "37821962c42cbfc5fe028f4d186e6ec204ddc706",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e3c037c721037f3fecb4d450691ba84e6972d05d",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5b41c30006818e5da47450bbf8a00b28ee9307dd",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a97bf916db8c15c8ef3f78a292738106be934b2c",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6218cfe8ba1d7ca732ab6609d9fac82f424d34db",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c65063551c465e0c059120bce497bae1f889142c",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3df05797ec6bed4d2678569c6fbd357119f3a57e",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "09ce1f68022d542bd4b111b2e648b4261e7ea537",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7e0c8e7bebd3b26c7a99961ec3498c0448dcb08d",
        "is_verified": false,
        "line_number": 592
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "72a386badd2497d383a1d9f68dd07100acca97e1",
        "is_verified": false,
        "line_number": 596
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7d27fd3b64fbe2267b830275a1ffc94bca0251f5",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4116283da073d4ab654db7f17a1325f7d331e9c5",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "deae61a5ba001e31e34e0d9087a42b45d647b4ff",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "43e69c85090264b5501c0964aaa3d048ee08fd37",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4ed49acfbd180533265d2099f3043963c4a24443",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "428e72f71455a785963f1df5f85c26c6d6ae519b",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "83307cb75a4a44ba528f4a0aefcec2a8018dc6d8",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "14f7b9701b0db90fc803d73c82e43a4d7f457065",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "08c8ee0987f57add8cd4071488caef8ec431336a",
        "is_verified": false,
        "line_number": 631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5dcd5e686441da894037ad608f2f60881fd00de0",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "99cb01a94916f4b1a4cd94d7c866029a9e3734ee",
        "is_verified": false,
        "line_number": 643
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a69026aee84d2a6e049082b8c96f50b60966fa42",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "270aa184ace581487e2a6350309c5bcc9c3ffca1",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d45062677e99f28b9a98f4b53e9af8f56b01bb10",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7b7d4712b8cd249ac13d7249d0b3fadaf6e5d341",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "59a246be1c9087900e2ea71a5da69e1f95c38f6b",
        "is_verified": false,
        "line_number": 674
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6263b491d8e05bc0d6bc8b232c3a06044db2232c",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d031e18cc14e54a719197084af4cd6b2372fd005",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "582c141045836a1b71e8234f54f1e014f701b4e2",
        "is_verified": false,
        "line_number": 686
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "54ba87139d0c5207289a923783130268d213e835",
        "is_verified": false,
        "line_number": 689
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ce902c3f0a9a8a8f20ec7378275b70f836e0b402",
        "is_verified": false,
        "line_number": 692
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "79119667cecad09809c34832b1f2b650b5ccded7",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ac08735b945f49f1d8a91a12048ebbfbea10605d",
        "is_verified": false,
        "line_number": 699
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fc7b2f07f919c3f8e20aa78a1756d2bcca252fb9",
        "is_verified": false,
        "line_number": 702
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fc231c807593551488e1df5cd5d488e39f7db93f",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "64794351d12b57bb03dd0c0a7888f12e7a8c6530",
        "is_verified": false,
        "line_number": 708
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "76c049e26b1186a15ef5383277801872bfccb3a6",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d143e205c2b409dd1d808e0a19aa09766b2a6c07",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4ce7c15280c45a3415db8c2feac1ee0ced1554ac",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6d1db030d72c8b03fd95eaeb0266255402f70df5",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_verified": false,
        "line_number": 726
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "417a00b911e0b72a50a597cb7c4c70885c55516e",
        "is_verified": false,
        "line_number": 730
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e28508e3ee2cfadee43ef9cfb9bb3b5d5d8ef5af",
        "is_verified": false,
        "line_number": 734
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "508e13818451655db815826a00fe15a68b7481b7",
        "is_verified": false,
        "line_number": 738
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3cb8e7a708267691af8530db673cae1ad0578392",
        "is_verified": false,
        "line_number": 743
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2069965feb8fcfa9f1afbe708ae41f107709e2cd",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d8863c346b87ab9e420048134928a830cdb44e4f",
        "is_verified": false,
        "line_number": 752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1790c1f42e3416e31561c46b258d2f69c1608c85",
        "is_verified": false,
        "line_number": 757
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2fcbf434b04ba0a49ae29f1d9ea0edc30881350b",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3b756c3f0b510144f5976d31585fd37a1554cfaf",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1675daf3c3520cb15afb00c2cd618127c366f79e",
        "is_verified": false,
        "line_number": 768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "76c0c94e0cde08a7ff5fbb82c2268f53252c5fbf",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b58ece1a23c6b414412378abceafd8549e609789",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a12ae282ce5c351ca57ebcbeb36ef4d6d56aa22e",
        "is_verified": false,
        "line_number": 780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "dd69032e5f6d48933ecf00c4f236265686cf24b7",
        "is_verified": false,
        "line_number": 783
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "16fa3bfaeef78e32910c87baf9060e51490d09ad",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_verified": false,
        "line_number": 795
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "40e7076fc8fd248af67cfc317346eafeafa8f7a9",
        "is_verified": false,
        "line_number": 799
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6afa15e8edc16b7f6767c97ca8892b8602a2adfe",
        "is_verified": false,
        "line_number": 808
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d0401f38489b592a90e4c49f93204b5429b5e836",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a8b85326570ef568e530c8a8615a2ae8592b6f3b",
        "is_verified": false,
        "line_number": 815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_verified": false,
        "line_number": 834
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f5e09813aa79c07abdd4edd0469c3fad0a4ec10d",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "184476d985c0d799b82544165cb4d456129f594c",
        "is_verified": false,
        "line_number": 841
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4cd3a1b109eb67acf1557141e83880899d18eaea",
        "is_verified": false,
        "line_number": 845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5a4d96497ba98531c9c36ced1d043fbd8c535eff",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7e82d05de917a3ee897720bbe1f05f202b9b8226",
        "is_verified": false,
        "line_number": 853
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3baf3241c138882819841ca0af36ffe6583f2ce7",
        "is_verified": false,
        "line_number": 857
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "371ca38e7acde2cb9e7c1a8bea0355722ff047cf",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "89345a033a4ecac54d56210d7fb9533fddc58490",
        "is_verified": false,
        "line_number": 865
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "979e2a14e4576c62a9748d7466bfa7f4f3a0620d",
        "is_verified": false,
        "line_number": 869
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0d97c7fe1c124e07eb8bba42a86419c083ba0591",
        "is_verified": false,
        "line_number": 873
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e07f2c68e0fe6abfac19da4e9dd0c81669de7078",
        "is_verified": false,
        "line_number": 877
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_verified": false,
        "line_number": 881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a85db4af9637720e23cce6f9da6605bef81c6d35",
        "is_verified": false,
        "line_number": 885
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5bcb233a4cf6e79f65a75aa15e06169c85eabfc4",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f1ac10cceb66eae06a957162ed1c39f18f017ee5",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9f9c0746d0dc0e44a6c4c6c80ad4e18b71ab7fe7",
        "is_verified": false,
        "line_number": 897
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "28b39ec24e3005969658899da8df00018ced10cf",
        "is_verified": false,
        "line_number": 901
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3c22fe71719555d5e4c508c724ee1c9a9728d8a1",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "86b823e63205b55fc703755bdb60b699ad07c39d",
        "is_verified": false,
        "line_number": 908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1fb86d8581e6e42366820b9b8a967ee10d022c97",
        "is_verified": false,
        "line_number": 912
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_verified": false,
        "line_number": 917
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d5ec021cbb92c3486e38fac176f4f59a6c1d92e8",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_verified": false,
        "line_number": 925
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_verified": false,
        "line_number": 929
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9be9a82a558bf3c167eef2646c53f92a7a726125",
        "is_verified": false,
        "line_number": 933
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "06fc1513db655acfa08e82ec8b69826755e1f305",
        "is_verified": false,
        "line_number": 937
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5856bd4cb3a23981807d6e537408344c13ffaada",
        "is_verified": false,
        "line_number": 941
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8da770913ab3fed8950b46c40172eb6b57af7f9d",
        "is_verified": false,
        "line_number": 944
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3773d33c5207f8939a7a42e355daa3e28619cab1",
        "is_verified": false,
        "line_number": 948
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a38b32005305ff20174b03ddb42d76d3ef9cd7cb",
        "is_verified": false,
        "line_number": 953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "88d5de50147c0a55cf86a9c79b0002573f21febe",
        "is_verified": false,
        "line_number": 956
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5ca14e34f1ca97b3207356816b44c42445f02180",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1e94f147d0d24999498d3527047accfcd7cd2402",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fb9c7a703400fb200bda1edab8099ecde48d9af7",
        "is_verified": false,
        "line_number": 968
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7ed5906c17ddd4e8330c8475dac722175e5e67c4",
        "is_verified": false,
        "line_number": 972
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "300fcb835ce503a0de534536e5beadf0274046c6",
        "is_verified": false,
        "line_number": 975
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "87ae5db459dbd9fe4157473b016ae5ff5ef0f4ed",
        "is_verified": false,
        "line_number": 979
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "73f99321c1d31c19b059d58bf503320edb5ca0b8",
        "is_verified": false,
        "line_number": 983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "81a165cc6dfc1c5b2a498fefdd6a0774232063b9",
        "is_verified": false,
        "line_number": 987
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_verified": false,
        "line_number": 991
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_verified": false,
        "line_number": 995
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "143743528e3b9b96aaf60f7aec6c318be5e54a99",
        "is_verified": false,
        "line_number": 999
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3553064e2ebe40ab7efa59759c357ca7a45c8cd7",
        "is_verified": false,
        "line_number": 1002
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9a2e9779fa026f10b01762c6db4beb39bbf28531",
        "is_verified": false,
        "line_number": 1005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_verified": false,
        "line_number": 1008
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0b71f251dce97cc8c0879562a464e3e95411019e",
        "is_verified": false,
        "line_number": 1011
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ca13874532c9df50a570a36576667e2bbd4383bc",
        "is_verified": false,
        "line_number": 1014
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "543f3c104d613ca4b1b0ee5160abc5c7bd7f72a9",
        "is_verified": false,
        "line_number": 1019
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d4aeac6ec40673de625031f069b64c8d99fb3eaf",
        "is_verified": false,
        "line_number": 1023
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0a68e003e521d8b996e1c07b3b5b2664de31fa44",
        "is_verified": false,
        "line_number": 1026
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7de59f662d7b267325ed23d6f2e9237530304d27",
        "is_verified": false,
        "line_number": 1030
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_verified": false,
        "line_number": 1034
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "985185388fe2a81d7d30564b103c1d5671af7fc2",
        "is_verified": false,
        "line_number": 1038
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "38c97b06ca380ec6b537fb959634cd6042e47cea",
        "is_verified": false,
        "line_number": 1042
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "87163ce6922ea47e72894ac3ea15bbbc181d7db8",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6cfc328efe355137d34cdbdceaaca071bb053505",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "20e939e5c5d630f9fc856651fdb897cebf7888c8",
        "is_verified": false,
        "line_number": 1053
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "139323d71483de0860981200fb39673681ab2ef2",
        "is_verified": false,
        "line_number": 1057
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d9efbdf71c548a000ac469ddb800a566a21d9824",
        "is_verified": false,
        "line_number": 1061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e159739ed2c59133b3d3012a0a2e1aa4dab506c8",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "7e099865926cce2fe8adeb2eafe9bbae086e80b9",
        "is_verified": false,
        "line_number": 1068
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4439cc784aca22e5cdf33ed6656f5b8b99eaa44d",
        "is_verified": false,
        "line_number": 1071
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1ac881fcbb09fad5c8b422aa517c10f8aae9c8b0",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "06477f13a769300ebac81ebe76739fb78432f564",
        "is_verified": false,
        "line_number": 1078
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "df98ab59d267c0f604757eb30efd5f4b1e6503d4",
        "is_verified": false,
        "line_number": 1082
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "dabcefa910bca0b7a0a6e2ee5b8ba0afef580da4",
        "is_verified": false,
        "line_number": 1086
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a31cf580b37a1b65d4d0486b65649b34011762b0",
        "is_verified": false,
        "line_number": 1090
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4896cd30accccc78d62e9db4e8a1865d9e5fa61f",
        "is_verified": false,
        "line_number": 1096
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e756e126f041c8f4007c0a7abd9ddbd6c2c54b41",
        "is_verified": false,
        "line_number": 1102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "98cfc88c41acb04d6ec27abde34442bb401d46ea",
        "is_verified": false,
        "line_number": 1120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6837669fa4a52e6a4797406432b3fc91f3b2fdca",
        "is_verified": false,
        "line_number": 1126
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "157e5b0c4ac544ad1a995d6414e4dd539af39aa3",
        "is_verified": false,
        "line_number": 1130
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e4d0457c3771bd19a2db30ce4295cc025189392e",
        "is_verified": false,
        "line_number": 1133
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ec3990a473a2628b0b34fc88835f0a225667b960",
        "is_verified": false,
        "line_number": 1137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a44086439a402b1cfa18ba35abf41235c616d5a5",
        "is_verified": false,
        "line_number": 1141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "d3bc93763a3b011b84d06a2f0873ee5bb66a7753",
        "is_verified": false,
        "line_number": 1144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "60edf9357ab126e077a488706704a2f658e19087",
        "is_verified": false,
        "line_number": 1148
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a87eb3f9bf9f1b7a5be91d498b1c821e3c9f094c",
        "is_verified": false,
        "line_number": 1151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b3ba22a7c6ecdd4d65f778a94c48b7809c09440f",
        "is_verified": false,
        "line_number": 1154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "077a4fff918d4e05bb1b4f0dcdaf283a0ff1e85f",
        "is_verified": false,
        "line_number": 1158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "6c8698ec180cb58d9c2baa683e3a57c1eb18e2f3",
        "is_verified": false,
        "line_number": 1163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "62066f5078abd3f1c707b12b69fcb8d5c45f69ff",
        "is_verified": false,
        "line_number": 1166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4241df3a413e4f0bc7527d30100398a6ea288bdc",
        "is_verified": false,
        "line_number": 1171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2b4fcd00bc9e2b4aeb9e0675196f5058318a5a5e",
        "is_verified": false,
        "line_number": 1176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fdc540c809ae88d0d77093f757f4a36ce9bdb89b",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4f171d08ea6de5b94bad0eff32e65a96a10ac15a",
        "is_verified": false,
        "line_number": 1183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "68fc429cdef15b95e7216be802013b2add02f744",
        "is_verified": false,
        "line_number": 1187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9dff9e9fd2f6eeeb815eb9db94eff6248259ba16",
        "is_verified": false,
        "line_number": 1190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3c48660b66db6687c2ba1b7ffbac279614eead6e",
        "is_verified": false,
        "line_number": 1194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "41135cd24fce09855f67710faed09efce38cd9fb",
        "is_verified": false,
        "line_number": 1198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1359e990abf0bef92363cb4839bd76c27c62e62e",
        "is_verified": false,
        "line_number": 1202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "19a998b1bf7031d19515cd35f049a7a6aa7dd1b3",
        "is_verified": false,
        "line_number": 1207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "80c8b430b4722de602e30c8855711aec33ea0975",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "895d63c3e2865f893777098be85f5a9c089cfdfa",
        "is_verified": false,
        "line_number": 1224
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "dba7a636ef0b7f00cb8c1cfce617db1201444012",
        "is_verified": false,
        "line_number": 1229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2e9e26d0fd5a69fc56b781ec5b24890dfb4976fe",
        "is_verified": false,
        "line_number": 1232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "dc84bd66761f714927258320c0bb8dae84587827",
        "is_verified": false,
        "line_number": 1235
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "34773e71019373ba971fa0265e3e52031b422881",
        "is_verified": false,
        "line_number": 1239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "98d96ee2383c5c7b6c73eb51b9045775add8b84a",
        "is_verified": false,
        "line_number": 1244
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "561ac1ce4293443d78e8adbdd143f9b8523eb9fe",
        "is_verified": false,
        "line_number": 1248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "74514d65db7e80bbf53edb54be2a9bfa250b66d2",
        "is_verified": false,
        "line_number": 1252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "234c72b10ace1984868dc76746722701b61fae9d",
        "is_verified": false,
        "line_number": 1256
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "707bd986578acaa94bf519c6c06601e2d601cabe",
        "is_verified": false,
        "line_number": 1260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "336d02c1e7195c5237197b5884304099ab15c6ba",
        "is_verified": false,
        "line_number": 1264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "8db956011899a12e5f3cd3b6451ca77c5896f94d",
        "is_verified": false,
        "line_number": 1268
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "308dd0513905f3485312dd64353783c7d0c0e72f",
        "is_verified": false,
        "line_number": 1272
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2047f5be80f3447345172cfd3c16ff7018b954d7",
        "is_verified": false,
        "line_number": 1276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "bdaf8b094715fef6fc9d26c411bc0f51e1f4d6bd",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "4c8a960439864672cef22edf28a40c8a3749ed68",
        "is_verified": false,
        "line_number": 1283
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3f5f648787fa8fcc2cbdc1860acb3ba1302278a5",
        "is_verified": false,
        "line_number": 1287
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b5ff241f1dfeac7af202ffcfa8df6b14badc21d5",
        "is_verified": false,
        "line_number": 1292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ebac10acadcf1fa9db694e90d3b7fa3e57208d60",
        "is_verified": false,
        "line_number": 1296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f5cde8151f6ac3de1ce731aa99fec04b98fca09f",
        "is_verified": false,
        "line_number": 1301
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "38d3746599810dda83609f85ade44262d4e74e16",
        "is_verified": false,
        "line_number": 1306
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3693a43997dbb3039f1f5f37cd92fe0febd568b0",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b35d0cfac90414df35c403db60e1156073775643",
        "is_verified": false,
        "line_number": 1314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "a487d37484d2c165b45b50586a95557f20f0ff7e",
        "is_verified": false,
        "line_number": 1317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2cb5b9f6443249aa68b40b28591255745def6b89",
        "is_verified": false,
        "line_number": 1320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "ff38528f4ba7ae788e34ce04ce2b8c83d9fbaed9",
        "is_verified": false,
        "line_number": 1324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3bea92b9f6fb799774c52db9b38668949e60a65f",
        "is_verified": false,
        "line_number": 1327
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_verified": false,
        "line_number": 1331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "b1bf45193c44e282561612073f10ee0080d34233",
        "is_verified": false,
        "line_number": 1335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 1338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "0f154480393f58c3beb2aa7befa12bdcb4ca25b6",
        "is_verified": false,
        "line_number": 1341
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2cf79101947343f62524a7ab71f313b66d694198",
        "is_verified": false,
        "line_number": 1344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "517f6543fe148321f669d334121113064464329e",
        "is_verified": false,
        "line_number": 1347
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "e7c3737f5f4c36f748bb4164b81197d326a70d22",
        "is_verified": false,
        "line_number": 1353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "735bd20202e59e618bfe941a5941731da477e7b6",
        "is_verified": false,
        "line_number": 1358
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2f73770c4b2c405b9f25e2bc5b5e42d82aa859dd",
        "is_verified": false,
        "line_number": 1361
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "540aa215b2e01c5a14f2409e90a293fb6566d5b5",
        "is_verified": false,
        "line_number": 1392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "47f61db9968d9147373f9919fb2d39f044af96d4",
        "is_verified": false,
        "line_number": 1395
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c1a38efe10a08cb343b44ec85e4f991fa64e0dc8",
        "is_verified": false,
        "line_number": 1399
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "765e9bae64e13d8485dd01b7cec48b0d8343e57f",
        "is_verified": false,
        "line_number": 1402
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3e30748c91e19b53d8cde9d38a70c993d494dfae",
        "is_verified": false,
        "line_number": 1414
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "3f1b3afa7bfa6c06316e1bbd1d55eeafead88aee",
        "is_verified": false,
        "line_number": 1426
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "fd979750316587a434d421119fe616d5325ac2fb",
        "is_verified": false,
        "line_number": 1430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "c0665d268ee6985b4ce98c67b9c6c7502af11a25",
        "is_verified": false,
        "line_number": 1434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "f517feec4703cacc2629b34a71b6c4f71dcaaacb",
        "is_verified": false,
        "line_number": 1437
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "5888d1b730d17d304b51d9ac433812c153d85b55",
        "is_verified": false,
        "line_number": 1441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "1b7fa9d44dae627da859f13db227e3628d4b177d",
        "is_verified": false,
        "line_number": 1445
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/pnpm-lock.yaml",
        "hashed_secret": "2a6ec2710324e581e13c5bd7ce5f78fd563b3db0",
        "is_verified": false,
        "line_number": 1448
      }
    ],
    "pnpm-lock.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "0bd8213d87db47fb5a12dd9d260745735032ee8a",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c87b61238a961140fa3b2bef469269700bb94e50",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "797d2bc2fb22b9387d3387a27a718caae3ef64ef",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "767a598107562aab40a5eaf4fce3dca7ba507541",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "778d2c9a6a164b437fe37dfc20465564b115807e",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "c9fab89b3c550c7edb294cd22924d12fd9731b44",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "af5c8bcdfab7bb1a7838c94b11c86abe3dc98ec4",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "ac2acd16a8783cc8743b59828bf6b2a83039efc3",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "618a8148c9899b3b6bd69562f235038dc7953718",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "9bf200e3147a1d837839d6bf5b649716c1537cbb",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "2cf79101947343f62524a7ab71f313b66d694198",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pnpm-lock.yaml",
        "hashed_secret": "3e30748c91e19b53d8cde9d38a70c993d494dfae",
        "is_verified": false,
        "line_number": 57
      }
    ]
  },
  "generated_at": "2025-11-22T00:26:19Z"
}
