------formdata-undici-041545866038
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.4311326199687091.js"}
------formdata-undici-041545866038
Content-Disposition: form-data; name="functionsWorker-0.4311326199687091.js"; filename="functionsWorker-0.4311326199687091.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// api/alerts/recent.js
async function onRequest({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/alerts/recent");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest, "onRequest");

// api/component/bottom-banner-scroll.js
async function onRequest2({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/component/bottom-banner-scroll");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest2, "onRequest");

// api/component/gainers-table.js
async function onRequest3({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/component/gainers-table");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest3, "onRequest");

// api/component/gainers-table-1min.js
async function onRequest4({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/component/gainers-table-1min");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest4, "onRequest");

// api/component/gainers-table-3min.js
async function onRequest5({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/component/gainers-table");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest5, "onRequest");

// api/component/losers-table.js
async function onRequest6({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/component/losers-table");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest6, "onRequest");

// api/component/losers-table-3min.js
async function onRequest7({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/component/losers-table");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest7, "onRequest");

// api/component/top-banner-scroll.js
async function onRequest8({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/component/top-banner-scroll");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest8, "onRequest");

// api/mobile/bundle.js
async function onRequest9({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  try {
    const res = await stub.fetch("https://do/snapshots");
    const snap = await res.json();
    const now = Date.now();
    const pick = /* @__PURE__ */ __name((arr, mapFn) => Array.isArray(arr) ? arr.slice(0, 30).map(mapFn) : [], "pick");
    const banner1h = pick(snap.topBanner, (it) => ({
      symbol: it.symbol,
      price: Number(it.current_price || 0),
      changePct1h: Number(it.price_change_1h || 0),
      ts: now
    }));
    const gainers1m = pick(snap.t1m, (it) => ({
      symbol: it.symbol,
      price: Number(it.current_price || 0),
      changePct1m: Number(it.price_change_percentage_1min || 0),
      ts: now
    }));
    const gainers3m = pick(snap.t3m, (it) => ({
      symbol: it.symbol,
      price: Number(it.current_price || 0),
      changePct3m: Number(it.price_change_percentage_3min || 0),
      ts: now
    }));
    const losers3m = Array.isArray(snap.t3m) ? snap.t3m.slice().filter((x) => typeof x.price_change_percentage_3min === "number").sort((a, b) => a.price_change_percentage_3min - b.price_change_percentage_3min).slice(0, 30).map((it) => ({ symbol: it.symbol, price: Number(it.current_price || 0), changePct3m: Number(it.price_change_percentage_3min || 0), ts: now })) : [];
    const volume1h = pick(snap.bottomBanner, (it) => ({
      symbol: it.symbol,
      price: Number(it.current_price || 0),
      volumeChangePct1h: Number(it.volume_change_1h_pct || 0),
      ts: now
    }));
    const out = { banner1h, gainers1m, gainers3m, losers3m, volume1h, ts: now };
    return new Response(JSON.stringify(out), {
      headers: { "content-type": "application/json", "cache-control": "s-maxage=8, stale-while-revalidate=20" }
    });
  } catch (e) {
    return new Response(JSON.stringify({ banner1h: [], gainers1m: [], gainers3m: [], losers3m: [], volume1h: [], ts: Date.now() }), {
      headers: { "content-type": "application/json" },
      status: 200
    });
  }
}
__name(onRequest9, "onRequest");

// api/signals/pumpdump.js
async function onRequest10({ env }) {
  const origin = env.BACKEND_ORIGIN || "http://localhost:5001";
  const res = await fetch(`${origin.replace(/\/$/, "")}/api/signals/pumpdump`);
  return new Response(await res.text(), {
    status: res.status,
    headers: {
      "content-type": res.headers.get("content-type") || "application/json",
      "cache-control": "s-maxage=5, stale-while-revalidate=20"
    }
  });
}
__name(onRequest10, "onRequest");

// api/codex.js
async function onRequest11({ request, env }) {
  if (!env.BACKEND_ORIGIN) {
    return new Response(JSON.stringify({
      ok: false,
      error: "BACKEND_ORIGIN missing"
    }), {
      status: 500,
      headers: { "content-type": "application/json" }
    });
  }
  try {
    const upstream = new URL(env.BACKEND_ORIGIN);
    upstream.pathname = "/codex";
    upstream.search = new URL(request.url).search;
    const response = await fetch(upstream.toString(), {
      method: request.method,
      headers: {
        "accept": "application/json",
        "content-type": request.headers.get("content-type") || "application/json"
      },
      body: request.method !== "GET" ? await request.text() : void 0
    });
    return new Response(await response.text(), {
      status: response.status,
      headers: {
        "content-type": "application/json",
        "cache-control": "no-store"
      }
    });
  } catch (error) {
    return new Response(JSON.stringify({
      ok: false,
      error: "Failed to proxy request",
      details: error.message
    }), {
      status: 500,
      headers: { "content-type": "application/json" }
    });
  }
}
__name(onRequest11, "onRequest");

// api/health.js
async function onRequest12({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/health");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest12, "onRequest");

// api/metrics.js
async function onRequest13({ env }) {
  const id = env.HUB.idFromName("global");
  const stub = env.HUB.get(id);
  const res = await stub.fetch("https://do/metrics");
  return new Response(await res.text(), {
    headers: { "content-type": "application/json", "cache-control": "s-maxage=10, stale-while-revalidate=30" }
  });
}
__name(onRequest13, "onRequest");

// api/sentiment.js
async function onRequest14({ env, request }) {
  const id = env.HUB.idFromName("global");
  const obj = env.HUB.get(id);
  const url = new URL(request.url);
  const symbols = url.searchParams.get("symbols") || "";
  const doUrl = new URL("https://do.internal/sentiment");
  if (symbols) doUrl.searchParams.set("symbols", symbols);
  return obj.fetch(doUrl.toString());
}
__name(onRequest14, "onRequest");

// api/watchlist.js
async function onRequest15({ request, env }) {
  if (!env.BACKEND_ORIGIN) {
    return new Response(JSON.stringify({
      ok: false,
      error: "BACKEND_ORIGIN missing"
    }), {
      status: 500,
      headers: { "content-type": "application/json" }
    });
  }
  try {
    const upstream = new URL(env.BACKEND_ORIGIN);
    upstream.pathname = "/watchlist";
    upstream.search = new URL(request.url).search;
    const response = await fetch(upstream.toString(), {
      method: request.method,
      headers: {
        "accept": "application/json",
        "content-type": request.headers.get("content-type") || "application/json"
      },
      body: request.method !== "GET" ? await request.text() : void 0
    });
    return new Response(await response.text(), {
      status: response.status,
      headers: {
        "content-type": "application/json",
        "cache-control": "no-store"
      }
    });
  } catch (error) {
    return new Response(JSON.stringify({
      ok: false,
      error: "Failed to proxy request",
      details: error.message
    }), {
      status: 500,
      headers: { "content-type": "application/json" }
    });
  }
}
__name(onRequest15, "onRequest");

// api/[[path]].js
async function onRequest16({ env, request }) {
  const id = env.HUB.idFromName("global");
  const obj = env.HUB.get(id);
  const u = new URL(request.url);
  const doPath = u.pathname.replace(/^\/api/, "") || "/";
  const doUrl = new URL("https://do.internal" + doPath);
  u.searchParams.forEach((v, k) => doUrl.searchParams.set(k, v));
  const init = {
    method: request.method,
    headers: request.headers,
    body: ["GET", "HEAD"].includes(request.method) ? void 0 : await request.arrayBuffer()
  };
  const res = await obj.fetch(doUrl.toString(), init);
  const headers = new Headers(res.headers);
  if (!headers.get("content-type")) headers.set("content-type", "application/json");
  return new Response(res.body, { status: res.status, headers });
}
__name(onRequest16, "onRequest");

// ws.js
async function onRequest17({ request, env }) {
  if (!env.BACKEND_ORIGIN) {
    return new Response(JSON.stringify({ ok: false, error: "BACKEND_ORIGIN missing", hint: "set -b BACKEND_ORIGIN=http://127.0.0.1:8787" }), {
      status: 500,
      headers: { "content-type": "application/json" }
    });
  }
  const incoming = new URL(request.url);
  const origin = new URL(env.BACKEND_ORIGIN);
  const upstream = new URL(origin.toString());
  upstream.pathname = "/ws";
  upstream.search = incoming.search;
  const headers = new Headers(request.headers);
  headers.delete("host");
  headers.delete("content-length");
  const init = { method: request.method, headers, redirect: "manual", body: request.body };
  return fetch(upstream.toString(), init);
}
__name(onRequest17, "onRequest");

// ../.wrangler/tmp/pages-HsKpGb/functionsRoutes-0.9271256589161563.mjs
var routes = [
  {
    routePath: "/api/alerts/recent",
    mountPath: "/api/alerts",
    method: "",
    middlewares: [],
    modules: [onRequest]
  },
  {
    routePath: "/api/component/bottom-banner-scroll",
    mountPath: "/api/component",
    method: "",
    middlewares: [],
    modules: [onRequest2]
  },
  {
    routePath: "/api/component/gainers-table",
    mountPath: "/api/component",
    method: "",
    middlewares: [],
    modules: [onRequest3]
  },
  {
    routePath: "/api/component/gainers-table-1min",
    mountPath: "/api/component",
    method: "",
    middlewares: [],
    modules: [onRequest4]
  },
  {
    routePath: "/api/component/gainers-table-3min",
    mountPath: "/api/component",
    method: "",
    middlewares: [],
    modules: [onRequest5]
  },
  {
    routePath: "/api/component/losers-table",
    mountPath: "/api/component",
    method: "",
    middlewares: [],
    modules: [onRequest6]
  },
  {
    routePath: "/api/component/losers-table-3min",
    mountPath: "/api/component",
    method: "",
    middlewares: [],
    modules: [onRequest7]
  },
  {
    routePath: "/api/component/top-banner-scroll",
    mountPath: "/api/component",
    method: "",
    middlewares: [],
    modules: [onRequest8]
  },
  {
    routePath: "/api/mobile/bundle",
    mountPath: "/api/mobile",
    method: "",
    middlewares: [],
    modules: [onRequest9]
  },
  {
    routePath: "/api/signals/pumpdump",
    mountPath: "/api/signals",
    method: "",
    middlewares: [],
    modules: [onRequest10]
  },
  {
    routePath: "/api/codex",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest11]
  },
  {
    routePath: "/api/health",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest12]
  },
  {
    routePath: "/api/metrics",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest13]
  },
  {
    routePath: "/api/sentiment",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest14]
  },
  {
    routePath: "/api/watchlist",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest15]
  },
  {
    routePath: "/api/:path*",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest16]
  },
  {
    routePath: "/ws",
    mountPath: "/",
    method: "",
    middlewares: [],
    modules: [onRequest17]
  }
];

// ../../../.nvm/versions/node/v22.17.0/lib/node_modules/wrangler/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../../../.nvm/versions/node/v22.17.0/lib/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-041545866038--
