HTTP/1.1 200 OK
Vary: Origin
Content-Type: text/javascript
Cache-Control: no-cache
Etag: W/"1f4f-6bsul0X4qrMAWbHCwwS3pkMAaB8"
Date: Tue, 02 Sep 2025 21:23:45 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Content-Length: 8015

import { createHotContext as __vite__createHotContext } from "/@vite/client";import.meta.hot = __vite__createHotContext("/index.css");import { updateStyle as __vite__updateStyle, removeStyle as __vite__removeStyle } from "/@vite/client"
const __vite__id = "/Users/cdmxx/Documents/moonwalkings/frontend/index.css"
const __vite__css = "@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');\n\n/* @tailwind base; */\n\n/* @tailwind components; */\n\n/* @tailwind utilities; */\n\n/* Custom responsive grid fixes for Tailwind 4 compatibility */\n\n@layer utilities {\n  @media (min-width: 768px) {\n    .responsive-grid-2 {\n      grid-template-columns: repeat(2, minmax(0, 1fr));\n    }\n    .responsive-text-lg {\n      font-size: 1.125rem;\n      line-height: 1.75rem;\n    }\n    .responsive-h-12 {\n      height: 3rem;\n    }\n    .responsive-h-6 {\n      height: 1.5rem;\n    }\n    .responsive-w-48 {\n      width: 12rem;\n    }\n  }\n}\n\n:root {\n  /* Primary Colors */\n  --primary-orange: #FF6B00;\n  --primary-blue: #00BFFF;\n  --primary-pink: #FF69B4;\n  \n  /* Accent */\n  --accent-purple: #8A2BE2;\n  \n  /* Backgrounds */\n  --dark-bg: #000000;\n  --mid-bg: #111111;\n  --light-bg: #1a1a1a;\n  \n  /* Text */\n  --text-white: #ffffff;\n  --text-light: #cccccc;\n  --text-muted: #888888;\n  \n  /* Transitions */\n  --transition-smooth: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);\n  --transition-quick: all 0.3s ease;\n  --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);\n}\n\nbody {\n  margin: 0;\n  font-family: 'Raleway', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;\n  background-color: var(--dark-bg);\n  color: var(--text-white);\n}\n\n/* Custom slow animations to override Tailwind */\n\n@keyframes slow-marquee {\n  0% { transform: translateX(0%); }\n  100% { transform: translateX(-100%); }\n}\n\n@keyframes continuous-scroll {\n  0% { transform: translateX(0%); }\n  100% { transform: translateX(-100%); }\n}\n\n.animate-marquee {\n  animation: slow-marquee 28800s linear infinite !important;\n}\n\n.animate-scroll {\n  /* Slow down slightly for smoother readability */\n  animation: continuous-scroll 180s linear infinite !important;\n}\n\n/* Typography Classes */\n\n.font-headline {\n  font-family: 'Raleway', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;\n  font-weight: 700;\n  letter-spacing: 0.05em;\n}\n\n.font-body,\n.font-mono {\n  font-family: 'Raleway', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;\n}\n\n/* Legend / Raleway font */\n\n.font-raleway {\n  font-family: 'Raleway', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;\n}\n\n@keyframes fade-in-up {\n  0% { \n    opacity: 0; \n    transform: translateY(20px); \n  }\n  100% { \n    opacity: 1; \n    transform: translateY(0); \n  }\n}\n\n@keyframes breathing {\n  0%, 100% { \n    transform: scale(1); \n    opacity: 1; \n  }\n  50% { \n    transform: scale(1.05); \n    opacity: 0.9; \n  }\n}\n\n.animate-fade-in-up {\n  animation: fade-in-up 0.6s ease-out;\n}\n\n.animate-breathing {\n  animation: breathing 3s ease-in-out infinite;\n}\n\n/* Pill Hover Effects for Banners */\n\n.pill-hover {\n  transition: var(--transition-smooth);\n}\n\n.pill-hover:hover {\n  background: linear-gradient(45deg, var(--primary-purple), var(--primary-pink)); /* Adjusted gradient for purple */\n  background-size: 300% 300%;\n  animation: gradient 3s ease infinite;\n}\n\n.pill-hover:hover span,\n.pill-hover:hover div {\n  color: var(--primary-pink) !important;\n  text-shadow: 0 0 20px var(--primary-pink), 0 0 30px var(--primary-pink);\n  transition: color 0.3s ease, text-shadow 0.3s ease;\n}\n\n@keyframes gradient {\n  0% { background-position: 0% 50%; }\n  50% { background-position: 100% 50%; }\n  100% { background-position: 0% 50%; }\n}\n\n/* Custom Scrollbar */\n\n::-webkit-scrollbar {\n  width: 8px;\n}\n\n::-webkit-scrollbar-track {\n  background: var(--mid-bg);\n}\n\n::-webkit-scrollbar-thumb {\n  background: var(--primary-orange);\n  border-radius: 4px;\n}\n\n::-webkit-scrollbar-thumb:hover {\n  background: var(--primary-pink);\n}\n\n/* ======================================================================\n   Fallback utilities (safe, low-risk):\n   These rules mirror common Tailwind utility classes used across the app so\n   the UI remains usable if Tailwind/PostCSS didn't run. They are intentionally\n   conservative and will be overridden if Tailwind is present.\n   ====================================================================== */\n\n/* Layout helpers */\n\n.min-h-screen { min-height: 100vh; }\n\n.max-w-7xl { max-width: 80rem; margin-left: auto; margin-right: auto; }\n\n.mx-auto { margin-left: auto; margin-right: auto; }\n\n.px-4 { padding-left: 1rem; padding-right: 1rem; }\n\n.sm\\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }\n\n.lg\\:px-8 { padding-left: 2rem; padding-right: 2rem; }\n\n.w-full { width: 100%; }\n\n.relative { position: relative; }\n\n.fixed { position: fixed; }\n\n.overflow-hidden { overflow: hidden; }\n\n.rounded-3xl { border-radius: 1.5rem; }\n\n.rounded-xl { border-radius: 0.75rem; }\n\n.p-4 { padding: 1rem; }\n\n.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }\n\n.py-4 { padding-top: 1rem; padding-bottom: 1rem; }\n\n.pt-6 { padding-top: 1.5rem; }\n\n.pb-6 { padding-bottom: 1.5rem; }\n\n.mt-2 { margin-top: 0.5rem; }\n\n.mb-4 { margin-bottom: 1rem; }\n\n.mb-8 { margin-bottom: 2rem; }\n\n.h-16 { height: 4rem; }\n\n.h-2 { height: 0.5rem; }\n\n/* Flex / Grid */\n\n.flex { display: flex; }\n\n.grid { display: grid; }\n\n.grid-cols-1 { grid-template-columns: 1fr; }\n\n.sm\\:hidden { display: block; }\n\n.hidden { display: none; }\n\n.items-center { align-items: center; }\n\n.justify-center { justify-content: center; }\n\n.justify-start { justify-content: flex-start; }\n\n.gap-3 { gap: 0.75rem; }\n\n.gap-x-16 { -moz-column-gap: 4rem; column-gap: 4rem; }\n\n.flex-col { flex-direction: column; }\n\n.flex-1 { flex: 1 1 0%; }\n\n/* Responsive helpers (basic) */\n\n@media (min-width: 640px) {\n  .sm\\:hidden { display: none; }\n  .sm\\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }\n}\n\n@media (min-width: 768px) {\n  .md\\:grid-cols-2 { grid-template-columns: 1fr 1fr; }\n  .md\\:text-lg { font-size: 1.125rem; }\n}\n\n/* Colors & typography */\n\n.bg-black { background-color: var(--dark-bg); }\n\n.bg-black\\/40 { background-color: rgba(0,0,0,0.4); }\n\n.text-white { color: var(--text-white); }\n\n.text-muted { color: var(--text-muted); }\n\n.text-purple { color: #C026D3; }\n\n.text-pink { color: #FF69B4; }\n\n.text-teal { color: #00C0A5; }\n\n.font-headline { font-family: 'Raleway', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif; font-weight: 700; }\n\n/* Small utilities used for banner / pill styling */\n\n.pill-hover { transition: var(--transition-smooth); }\n\n.rounded-full { border-radius: 9999px; }\n\n.mx-8 { margin-left: 2rem; margin-right: 2rem; }\n\n.flex-shrink-0 { flex-shrink: 0; }\n\n.whitespace-nowrap { white-space: nowrap; }\n\n/* Provide a fallback animation name for animate-scroll when Tailwind isn't available */\n\n.animate-scroll { animation: continuous-scroll 180s linear infinite; }\n\n.animate-marquee { animation: slow-marquee 28800s linear infinite; }\n\n/* z-index helpers */\n\n.z-0 { z-index: 0; }\n\n.z-10 { z-index: 10; }\n\n.z-50 { z-index: 50; }\n\n/* Buttons */\n\n.rounded-full { border-radius: 9999px; }\n\n.btn-primary { background-color: #6B21A8; color: white; padding: 0.5rem 1rem; border-radius: 9999px; }\n\n/* Make sure main content container has sensible padding when Tailwind is missing */\n\n#main-content { padding-left: 1rem; padding-right: 1rem; }\n\n/* Accessibility: focus outlines for keyboard users */\n\n.focus\\:ring-2:focus { outline: 2px solid rgba(160, 60, 220, 0.6); }\n\n/* End fallback utilities */\n\n"
__vite__updateStyle(__vite__id, __vite__css)
import.meta.hot.accept()
import.meta.hot.prune(() => __vite__removeStyle(__vite__id))