# Moonwalking Sentiment API - Python Dependencies

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# Data Processing
python-dateutil==2.8.2
pytz==2023.3

# Optional: Real Data Sources Integration
# Uncomment the ones you need:

# Reddit
# praw==7.7.1

# Twitter/X
# tweepy==4.14.0

# Telegram
# python-telegram-bot==20.7

# Web Scraping
# beautifulsoup4==4.12.2
# requests==2.31.0
# aiohttp==3.9.1

# RSS Feeds
# feedparser==6.0.10

# Sentiment Analysis
# vaderSentiment==3.3.2
# textblob==0.17.1
# transformers==4.35.2

# Database (if storing data)
# sqlalchemy==2.0.23
# asyncpg==0.29.0

# Caching
# redis==5.0.1

# Environment Variables
python-dotenv==1.0.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2
